<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        table,
        tr,
        th,
        td {
            text-align: center;
            padding: 10px;
        }

        tr:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body><br><br><br><br><br><br><br>

    <table border="1" align="center">
        <caption>Student Indentification</caption>
        <thead>
            <tr>
                <th rowspan="2">Heading</th>
                <th>Students</th>
                <th colspan="3">Details</th>
            </tr>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Department</th>
                <th>Roll Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">Student List</td>
                <td>1</td>
                <td>Victor</td>
                <td>Computer Science</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Williums</td>
                <td>Electronics</td>
                <td>34576</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Robrad</td>
                <td>Humanites</td>
                <td>43542</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Harry</td>
                <td>Electical</td>
                <td>12984</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nick</td>
                <td>Civil</td>
                <td>78463</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kunal</td>
                <td>Automobile</td>
                <td>45724</td>
            </tr>
        </tbody>
    </table>
</body>

</html>